[flake8]
ignore = N802
max-complexity = 10
exclude = __init__.py,tests/migration_test_app/migrations/*


[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.test_settings


[tox]
envlist =
    clean,
    py{27,33}-django16,
    py{27,33,34}-django17,
    py{27,33,34,35}-django18,
    py{27,34,35}-django19,
    py{27,34,35}-djangotrunk,
    report,
    docs, flake8


[testenv:clean]
deps = coverage
commands = coverage erase


[testenv:report]
deps = coverage
commands = coverage report


[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:flake8]
deps = flake8
commands = flake8 simple_history tests


[testenv]
deps =
    coverage
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangotrunk: https://github.com/django/django/tarball/master
commands = coverage run --append setup.py test
